@media (max-width: 767px) {
    body {
        padding-top: 70px;
    }

    .header {
        height: 60px;
    }

    .logo {

        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }

    .nav-menu {
        flex-direction: column;
        margin-right: 20px;
        align-items: center;

        background-color: rgb(251, 251, 236);
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }

    .nav-menu-item {
        line-height: 70px;
    }

    .nav-menu-link:hover {
        background: white;
        color: rgb(130, 111, 111);
    }

    .nav-toggle {
        display: block;

    }

    .nav-menu_visible {
        left: 0;
    }

    .contenedor {
        color: gray;
        font-family: 'Moon Dance', cursive;
        width: 100%;

        margin: 0;
        height: 70%;
        overflow: hidden;

        box-shadow: 5px 8px 12px black;

    }

    .titulo {
        position: initial;
        height: 0px;
        top: 20%;
        width: 100%;
        text-align: star;
        margin: 0 px;

    }

    .pri {
        width: 100%;
        height: 200px;

        box-shadow: 4px 6px 10px black;
    }

    .seg {
        width: 100%;
        height: 200px;
        box-shadow: 4px 6px 10px black;
    }

    .body {
        background-color: rgb(240, 229, 214);
        padding: 70px 5px;
        margin: 10px;
    }

    #inicio {
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
            " texto texto texto texto"
            "texto texto texto texto"
        ;

        .imagen1 {
            display: none;
            
        }

        .imagen2 {
            display: none;
            
        }

        #texinicio {
            display:block;
            background-color: rgb(240, 229, 214);
            color: black;
            text-align: center;
            font-family: 'Klee One', cursive;

            margin: auto;

        }
    }



    /*pie*/

    footer .inicio {
        left: 50%;
        right: 50%;
        margin: auto;
    }

    footer ul {
        margin: 0;

    }

    .sol {
        margin: auto;
        display: block;
    }


    footer {
        flex-wrap: wrap;
    }

    /*bodega*/
    #bodega {

        .textbodega {

            text-align: none;
            font-size: 0%;

        }
    }

    h3 {
        text-align: center;
        color: rgb(74, 72, 72);
        font-family: 'Klee One', cursive;

    }

    #imgbodega {
        display: contents;
        gap: 5px;
        margin: 5px;
        padding: 5px;
        background-size: contain;

        .bodega {
            max-width: 100%;

        }
    }

    /*contacto*/
    #contacto {


        #imagencontacto {
            display: none;

            .imagcontac {
                display: none;
            }
        }
    }

    form {
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        


        Input,
        textarea {
            width: 100%;
            margin-bottom: 10px;


        }

        .mapa {
            width: 100%;
        }


    }

    #nuestrosvinos {

        flex-wrap: wrap;


    }
    #turismo2{
        width: 100%;

        margin: 0;
        height: 80%;
        overflow: hidden;

        box-shadow: 5px 8px 12px black;
    }

    #turismo {
        flex-wrap: wrap;
        
        gap: 10px;
        padding: 10px;
        div {
            
            text-align: center;
            padding:  20px 30px;
            img{
                width: 100%;
                height: 80%;
    
            }
        }
        p{
            visibility: hidden;
            display: none;
        }
    
    }
}


@media (max-width: 575px) {
    footer .inicio {
        left: 50%;
        right: 50%;
        margin: auto;
    }

    footer ul {
        margin: 0 5%;
    }
}