*{
    margin: 0;
    box-sizing: border-box;
    
}

/*inicio*/
.header{
    background-color:rgb(247, 241, 233) ;
    font-family: 'Aboreto', cursive;
   background-size: cover;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;

}
.nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    cursor: pointer;
}
.nav-link {
    color: black;
    text-decoration: none;
}
.logo {
    
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
 
}
.titulo {
    color: azure;
   
    top: 10%;
    width: 100;
    text-align:center;
    margin: 0 auto;


}
.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item {
    font-size: 18;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
}
.nav-menu-link:hover {
    background-color: white;
    transition: 0.5s;
}
.nav-toggle{
    color:  black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;

    display: none;
}
.contenedor {
    color: gray;
    font-family: 'Moon Dance', cursive;
    width: 100%;
    
    margin: 0 auto;
    height: 600px;
    overflow: hidden;
    
    box-shadow: 5px 8px 12px black;
    
}
.pri {
    width: 100;
}
.seg{
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin: 10px auto;
    
    box-shadow: 5px 8px 12px black ;
}

body{
    background-color: rgb(240, 229, 214);
    padding: 90px 20px 0;
    margin: 20;
}
.imagen1{
    width: 300px;
    height: 200px;
}

#texinicio{
    background-color: rgb(240, 229, 214);
    color: black;
    text-align: center;
    font-family: 'Klee One', cursive;
    padding: 10px;
    margin: 10px;
}
#texinicio div{
    text-align: right;
}
#imgres{
   display: grid;
   column-gap: 5px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   overflow: hidden;
   box-shadow: 5px 8px 12px black;  

}
#imgres img {
    max-width: 100%;
    
}
footer {
    background-color: rgb(240, 229, 214);
    display: flex;
    justify-content: space-between;
    text-align: center;
}
footer ul {
    background-image:image();
    list-style: none;
    display: flex;
    gap: 5px;
}

.sol {
    margin: auto;
    display: block;
}
    
@media (max-width: 767px) {
   body {
    padding-top: 70px;
   }
   .header{
    height: 60px;
   }
   .logo {
    
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
}
.nav-menu {
   flex-direction: column;
    
    align-items: center;
    list-style: none;
    background-color: beige;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    height: calc(100% - 10px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
}

.nav-menu-item {
    line-height: 70px;
}

.nav-menu-link:hover{
    background: color;
    color: rgb(144, 91, 91);
}
.nav-toggle{
    display: block;
}
.nav-menu_visible{
    left: 0;
}
   footer {
    flex-wrap: wrap;
   }
   footer ul{
    
   }
}